MONGODB_URI=mongodb+srv://way2pay:P7n1HR1U3GtqmPWa@cluster0.o62evle.mongodb.net/
NEXT_PUBLIC_PROJECT_ID = bde841226a07f1f970750ce0cf82adb8
NEXT_PUBLIC_API_URL = "http://localhost:3000/pages/api"
GOERLI_API_KEY = "LyWVawsBw7X86_mv5lL5h0XLm4X78n3M"